{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "51DBB9C0",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "300",
      "familyShareable" : false,
      "internalID" : "6104E8D7",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        },
        {
          "description" : "アプリ内に表示されているバナー広告が非表示になります。",
          "displayName" : "TEST_広告削除",
          "locale" : "ja"
        }
      ],
      "productID" : "com.test.remove_ads",
      "referenceName" : "Remove Ads",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "1000",
      "familyShareable" : false,
      "internalID" : "09793323",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        },
        {
          "description" : "給料を公開しなくても公開されている給料情報の閲覧と給料の詳細情報の閲覧、職種等のフィルタリング機能を使用できるようになります。",
          "displayName" : "TEST_プレミアム機能全解放",
          "locale" : "ja"
        }
      ],
      "productID" : "com.test.premium_full_unlocked",
      "referenceName" : "プレミアム機能全解放",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "500",
      "familyShareable" : false,
      "internalID" : "E2EFBA65",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "",
          "locale" : "en_US"
        },
        {
          "description" : "【給料公開ユーザー限定】給料の詳細情報の閲覧、職種等のフィルタリング機能を使用できるようになります。購入後に公開データを削除した場合でも返金等はできませんのでご了承ください。",
          "displayName" : "TEST_プレミアム機能解放(公開済みユーザー限定)",
          "locale" : "ja"
        }
      ],
      "productID" : "com.test.premium_features_enabled",
      "referenceName" : "プレミアム機能解放(公開済みユーザー限定)",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "ja",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "JPN",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
